# conferenceSystem.Management

./: .gitignore
Deployment/: azure-pipelines.yml
Deployment/manifests/: deployment.yml
Deployment/manifests/api/: deployment.yml  service.yml
Deployment/manifests/db/: deployment.yml  pvc.yml
ManagementService/: .editorconfig  Dockerfile  ManagementService.sln
ManagementService/API/: ClaimTypes.cs  EventsBusStartup.cs  ExecutionContextAccessor.cs  ManagementService.API.csproj  MigrationManager.cs  Program.cs  appsettings.json
ManagementService/API/Controllers/: BaseApiController.cs  ExhibitionProposalController.cs  MemberProposalController.cs
ManagementService/API/Properties/: launchSettings.json
ManagementService/Application/: ManagementService.Application.csproj  ServiceExtensions.cs  UserContext.cs
ManagementService/Application/Contracts/: IEventBus.cs  IEventService.cs  IExecutionContextAccessor.cs  IIntegrationEventHandler.cs  IRepository.cs  ISqlConnectionFactory.cs  IntegrationEvent.cs
ManagementService/Application/Contracts/Commands/: CommandBase.cs  CommitBehavior.cs  ICommand.cs  ICommandHandler.cs
ManagementService/Domain/Contracts/: BaseEntity.cs  DomainEventBase.cs  IBaseBusinessRule.cs  IBaseDomainEvent.cs  IdValueBase.cs  ValueObject.cs
ManagementService/Domain/ExhibitionProposals/: ExhibitionProposal.cs  ExhibitionProposalsDecision.cs  ExhibitionProposalsId.cs  ExhibitionProposalsStatus.cs  IExhibitionProposalsRepository.cs
ManagementService/Domain/Members/: IMemberContext.cs  IMemberRepository.cs  Member.cs  MemberId.cs
ManagementService/Domain/Users/: IUserContext.cs  UserId.cs
ManagementService/Infrastructure/: AdministrationContext.cs  ManagementContext.cs  ManagementService.Infrastructure.csproj  ServiceExtensions.cs  SqlConnectionFactory.cs
ManagementService/Infrastructure/Domain/: Repository.cs
ManagementService/Infrastructure/Migrations/: 20221024153345_InitialCreate.Designer.cs  20221024153345_InitialCreate.cs  20221024215336_InitialCreate.Designer.cs  ManagementContextModelSnapshot.cs
ManagementService/Infrastructure/Services/: EventBus.cs  EventReceiverService.cs  EventService.cs
(+34 files in other folders)
